
spring.datasource.url=jdbc:mysql://lcpbq9az4jklobvq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/fbbykjdixddqtkxu
spring.datasource.username=lsajl5qmrtwrbuid
spring.datasource.password=yiuvwmsg38tfnqp2
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
